---
- name: Parse Playbook
  hosts: junos
  collections: 
    - junipernetworks.junos
  
  tasks:
    - name: Parse running config (unit test running-config)
      junos_bgp_global:
        running_config: " {{ lookup('file', './fixtures/unit_sample_config.cfg') }}"
        state: parsed 